<!DOCTYPE html>
<html ng-app="homepageApp">

<head>
	<script type="text/javascript" src="apps/homepage/js/angular-1.5.2/angular.min.js"></script>
	<script type="text/javascript" src="apps/homepage/js/angular-1.5.2/angular-route.js"></script>
	<script type="text/javascript" src="apps/homepage/js/homepageApp.js"></script>
	<link rel="stylesheet" type="text/css" href="apps/homepage/css/bootstrap.min.css" />
	<title>Sean Murren's Homepage</title>
	<base href="/">
	
	<style>
		img {
			display: block;
			margin: 0 auto;
			mix-blend-mode: multiply;
		}
		body {
			background-color: #B2BEB5;
		}
		.navbar {
			border: solid 3px #444444;
			color: #BABABA;
		}
		.main {
			width: 760px;		
			margin-left: 20px;
			margin-right: 20px;
			margin: 0 auto;
		}
		.appDescription {
			width: 540px;
			background-color: #8D948F;
			color: #E3DAC9;
			font-size: 16px;
			margin-bottom: 5px;
			padding: 1px 10px 10px;
		}
		#applistContainer {
			margin-left:40px; 
			margin-top:60px;	
			margin-bottom: 50px;
		}
		.navbar a:hover {
			color: #FFF !important;
		}
		.navbar a:focus , .navbar a:active {
			outline: none;
			color: #BABABA !important;
		}
		.selected {
			color: #FFF !important;
			font-weight: bold !important;
		}
	</style>
	
</head>

<body ng-controller="MainController as m">
	<div ng-include='"apps/homepage/html/navbar.html"'></div>
	<div ng-view></div>
</body>

</html>
