<!DOCTYPE html>
<html ng-app="sudokuSolverApp">
	
	<script type="text/javascript" src="other_dependencies/angular-1.5.2/angular.min.js"></script>
	<script type="text/javascript" src="apps/sudoku/js/sudokuApp.js"></script>
	
	<head>
		<link rel="stylesheet" type="text/css" href="apps/sudoku/css/bootstrap.min.css" />
		<title>Sudoku Solver</title>
		
		<style>
			table, th, td {
				border: 1px solid black;
				margin-left: auto;
				margin-right: auto;
			}
			td, tr, input{
				width: 38px;
				height: 38px;
				
			}
			input{
				text-align: center; 
				vertical-align: middle;
				font-size: 15px;
				border: none;
			}
			tr:nth-child(1) {
				border-top: 5px solid;
			}
			tr:nth-child(3n) {
				border-bottom: 5px solid;
			}
			td:nth-child(1) {
				border-left: 5px solid;
			}
			td:nth-child(3n) {
				border-right: 5px solid;
			}
			body {
				background-color: black;
				background-image: url("apps/sudoku/images/screen-cluster15.png");
				background-repeat: no-repeat;
				background-position: -5% 5%;
			}
			button {
				display:inline-block;
				margin-bottom: 40px;
				font-size: 18px;
			}
		</style>
		
	</head>

	<body ng-controller="SudokuController as sudokuCtrl">
		<h2 style="color:white; text-align: center;">
			<strong>Sudoku Solver</strong>
		</h2>
		<div style="padding-top: 15px; padding-bottom: 25px;">
			<table>
				<tr ng-repeat="n in [] | range:9">
					
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n]"></td>
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+1]"></td>
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+2]"></td>
					
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+3]"></td>
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+4]"></td>
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+5]"></td>
					
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+6]"></td>
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+7]"></td>
					<td><input type="text" pattern="[0-9]*" inputmode="numeric" ng-model="sudokuCtrl.Ssol[n+8]"></td>
					
				</tr>
			</table> 
		</div>
		
		<div style="text-align:center;">
			<button class="btn btn-default" ng-click="sudokuCtrl.validateInput()" style="margin-bottom: 60px; font-size: 18px;">Solve</button>
			<button class="btn btn-default" ng-click="sudokuCtrl.resetSudoku()" style="margin-left: 60px; margin-bottom: 60px; font-size: 18px;">Reset</button>
		</div>

		<div style="text-align:center; color:white;">
			<p>
				Sudoku Solver web app by Sean Murren.  Created May 2016.<br>
				Implements backtracking algorithm + heuristic which selects<br>
				next cell with least possible valid input values remaining.<br>
			</p>
			<p>
				Generative art background by Sean Murren, using Processing 2.0.
			</p>
		</div>
	</body>
  
</html>
